# Database configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Spring Boot application configuration
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/webshop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=